<!--This defines the home page of the flask model--->

<!DOCTYPE html>
<html lang="en">

<head>
  
	<title>Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		body {
			font: 400 15px Lato, sans-serif;
			line-height: 1.8;
			color: #818181;
		}
	  
		h2 {
			font-size: 24px;
			text-transform: uppercase;
			color: #303030;
			font-weight: 600;
			margin-bottom: 30px;
		}
		
		h4 {
			font-size: 19px;
			line-height: 1.375em;
			color: #303030;
			font-weight: 400;
			margin-bottom: 30px;
		}  
	  
		.jumbotron {
			background-color: #f4511e;
			color: #fff;
			font-family: Montserrat, sans-serif;
		}
	  
		.container-fluid {
			padding: 60px 50px;
		}
	  
		.bg-grey {
			background-color: #f6f6f6;
		}
	  
		.logo-small {
			color: #f4511e;
			font-size: 50px;
		}
		
		.logo {
			color: #f4511e;
			font-size: 200px;
		}
		
		.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
		}
		
		.thumbnail img {
			width: 100%;
			height: 100%;
			margin-bottom: 10px;
		}

		.item h4 {
			font-size: 19px;
			line-height: 1.375em;
			font-weight: 400;
			font-style: italic;
			margin: 70px 0;
		}
		
		.item span {
			font-style: normal;
		}
		
		.navbar {
			margin-bottom: 0;
			background-color: #fc8403;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
			font-family: Montserrat, sans-serif;
		}
		
		.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
		}
	  
		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #f4511e !important;
			background-color: #fff !important;
		}
	  
		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}
	  
		footer .glyphicon {
			font-size: 20px;
			margin-bottom: 20px;
			color: #f4511e;
		}
			
		.onit {
			background-color: #fcb103;
		}

	</style>
</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	<br>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/home">NATURAL DISASTERS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/home">HOME</a></li>
        <li><a class = "onit" href="/intro">INTRO</a></li>
        <li><a href="/upload">LIVE FEED</a></li>
        <li><a href="/video">VIDEO UPLOAD</a></li>
        <li><a href="/image">IMAGE UPLOAD</a></li>
      </ul>
    </div>
	<br>
  </div>
</nav>

<div class="jumbotron text-center" >
  <br><br><br>
  <h1>INTRODUCTION</h1>  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid" style="align-items: center; align-content: center;">
	<div class="row">
		<div class="text-center" style="align-items: center; align-content: center; padding-left: 25px;padding-right: 25px;">
			<center><h1 style="color: black; font-weight: bold;">Introduction to Project</h1></center>
			<br>
			<h3 style="color: black;">
				China, India, and United States are among the countries of the world most affected by natural disasters </h3>
			<h3>
				Natural disasters have th epotential to wreck and even end the lives of thoase people, who stand in their way.
				However, whether or not you are likely to be affected by a natural dsaster highly depends on where in the world 
				you live. The objective of the project is to build a web application to detect the type of disaster. 
				The input is taken from the built in web cam, which in turn is given to the pre-trained model.
				<br>
				The model predicts the type of disaster and displays it on the UI.
	  
			</h3>
		</div>
	</div>
</div>

</body>
</html>