
<html lang="en">

<head>
    <title>Webcam</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		body {
			font: 400 15px Lato, sans-serif;
			line-height: 1.8;
			color: #818181;
			background-color: ;
			background-repeat: no-repeat;
			background-size:cover;
			background-image: url("https://images.unsplash.com/photo-1532883130016-f3d311140ba8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
			background-size: cover;
			background-position: 0px 0px;
		}
	  
		h2 {
			font-size: 24px;
			text-transform: uppercase;
			color: #303030;
			font-weight: 600;
			margin-bottom: 30px;
		}
		
		h4 {
			font-size: 19px;
			line-height: 1.375em;
			color: #303030;
			font-weight: 400;
			margin-bottom: 30px;
		}  
	  
		.navbar {
			margin-bottom: 0;
			background-color: #fc8403;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
			font-family: Montserrat, sans-serif;
		}
		
		.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
		}
	  
		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #f4511e !important;
			background-color: #fff !important;
		}
	  
		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}
		
		.container {
			padding: 16px;
			max-width: max-content;
		}
		
		footer .glyphicon {
			font-size: 20px;
			margin-bottom: 20px;
			color: #f4511e;
		}

		.container {
			  max-width: 1376px;
			  margin: auto;
			  padding: 2rem 1.5rem;
		}
		
		.onit {
			background-color: #fcb103;
		}


		
	</style>

</head>

<body>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/home">NATURAL DISASTERS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/intro">INTRO</a></li>
        <li><a href="/video">UPLOAD VIDEO</a></li>
        <li><a href="/image">UPLOAD IMAGE</a></li>
		<li><a class = "onit" href="/upload">OPEN WEBCAM</a></li>
      </ul>
    </div>
  </div>
</nav>


</body>

